{
  "expo": {
    "name": "HealthConnect",
    "slug": "HealthConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.healthconnect.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "64a0ca27-d7b1-4371-b981-f36ffa50052a"
      }
    },
    "owner": "ahmednibir"
  }
}
